server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/ticketing-app
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.show-sql=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true

keycloak.realm=cydeo-dev
keycloak.auth-server-url=http://34.77.178.40:8080/auth
keycloak.ssl-required=external
keycloak.resource=ticketing-app
keycloak.credentials.secret=aXP9QyyDuSAdW8WKzxH3unE80D6P1fY9
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
spring.main.allow-circular-references=true


master.user=admin
master.user.password=admin
master.realm=master
master.client=master-client

#debug=true
#trace=true